# change prefix from 'Ctrl-b' to 'Ctrl-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
set-option -g history-limit 5000
bind \` switch-client -t'{marked}'

set -g mouse on

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on

#Make splitting panes off the directory of the splitted off pane
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

#Just making tmux copy mode the same as vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi H send -X start-of-line
bind-key -T copy-mode-vi L send -X end-of-line

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -nr C-p previous-window 
bind-key -nr C-n next-window 


#Buffers 
bind-key p paste-buffer    # paste from the top paste buffer
bind-key P choose-buffer    # choose which buffer to paste from
bind-key b list-buffers     # list paste buffers


if "test ! -d ~/.config/tmux/plugins/catppuccin" \
   "run 'mkdir -p ~/.config/tmux/plugins/catppuccin && git clone -b v2.1.3 https://github.com/catppuccin/tmux.git ~/.config/tmux/plugins/catppuccin/tmux && ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'" 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Automatically install tmux plugin manager to bootstrap rest of the plugins 
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'" 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
